# sdk-lib-regole-java

./: README.md  pom.xml
src/main/java/it/mds/sdk/libreriaregole/dtos/: CampiInputBean.java  RecordDtoGenerico.java
src/main/java/it/mds/sdk/libreriaregole/exception/: ValidazioneImpossibileException.java
src/main/java/it/mds/sdk/libreriaregole/gestorevalidazione/: BloccoValidazione.java  GestoreValidazione.java
src/main/java/it/mds/sdk/libreriaregole/parser/: ParserRegole.java  ParserTracciato.java
src/main/java/it/mds/sdk/libreriaregole/regole/beans/: Campo.java  Parametri.java  RegolaGenerica.java  RegoleFlusso.java
src/main/java/it/mds/sdk/libreriaregole/regole/catalogo/: RegolaCampoNotNullCondizionatoDaListaCampi.java  RegolaCampoNullCondizionatoDaListaCampi.java  RegolaCheckDigitTargatura.java  RegolaDisuguaglianzaListaCampi.java  RegolaDiversitaValoreParametro.java  RegolaIntervalloMinMax.java  RegolaListaValoriAmmessi.java  RegolaListaValoriAmmessiCampoFacoltativo.java  RegolaListaValoriNonAmmessi.java  RegolaObbligatorietaCampoDiversoDaParam.java  RegolaRegex.java  RegolaRegexCampoFacoltativo.java  RegolaUguaglianzaCampoValoreInteger.java  RegolaUguaglianzaCampoValoreString.java  RegolaUguaglianzaListaCampi.java  RegolaValoreNonAmmesso.java  RegolaVerificaCodiceFiscale.java
src/main/java/it/mds/sdk/libreriaregole/regole/catalogo/anagrafica/: RegolaBR195.java  RegolaBR1960ConParametro.java  RegolaBR1975ConParametro.java  RegolaBR2060.java  RegolaBR2060ConParametro.java  RegolaBR4020.java  RegolaBR4020ConParametro.java  RegolaCampoSplittatoDominioValoreAnagrafica.java  RegolaCodiceUnitaOperativa.java  RegolaD51.java  RegolaDR072.java  RegolaDominioAnagraficaSampDateValido.java  RegolaDominioAnagraficaSampDateValidoSampIdoneo.java  RegolaDominioCampoDiversoValoreAnagrafica.java  RegolaDominioCampoDiversoValoreAnagraficaConParametro.java  RegolaDominioCampoDiversoValoreAnagraficaSplit.java  RegolaDominioCampoDiversoValoreAnagraficaSplitAVN_ASL.java  RegolaDominioCampoDiversoValoreAnagraficaSplitConParametro.java  RegolaDominioCampoObbligatorioValoreAnagrafica.java  RegolaDominioCampoUgualeValoreAnagrafica.java  RegolaDominioCampoUgualeValoreAnagraficaConParametro.java  RegolaDominioCampoUgualeValoreAnagrafica_ALL.java  RegolaDominioValoreAnagraficaAetate.java  (+44 more)
src/main/java/it/mds/sdk/libreriaregole/regole/diretta/: RegolaAlmenoUnoObbligatori0NoImplicitoNoEsplicito.java  RegolaAnonimatoEsplicito.java  RegolaAnonimatoImplicito.java  RegolaB17Diretta.java  RegolaB29Diretta.java  RegolaB42.java  RegolaB43.java  RegolaDataCorrentePosterioreAnnoMeseRif.java  RegolaDataNascitaAnonimato.java  RegolaDirettaD39.java  RegolaDominioCampoUgualeValoreAnagraficaMeseAnno.java  RegolaErroreQuantitaDiretta.java  RegolaNoImplicitoNoEsplicitoMaggioreZero.java  RegolaObbligatorietaDataErogazioneDiretta.java  RegolaObbligatorietaNoImplicitoNoEsplicito.java  RegolaObbligatorietaPeriodoDiRiferimentoDiretta.java  RegolaStessoSegno.java
src/main/java/it/mds/sdk/libreriaregole/tracciato/: TracciatoSplitter.java
src/main/java/it/mds/sdk/libreriaregole/validator/: InteroFlussoEsito.java  ValidationEngine.java
src/test/java/it/mds/sdk/libreriaregole/regole/catalogo/: RegolaCampoNotNullCondizionatoDaListaCampiTest.java  RegolaCampoNullCondizionatoDaListaCampiTest.java  RegolaCheckDigitTargaturaTest.java  RegolaDisuguagliancaListaCampiTest.java  RegolaDisuguaglianzaListaCampiTest.java  RegolaDiversitaValoreParametroTest.java  RegolaIntervalloMinMaxTest.java  RegolaListaValoriAmmessiCampoFacoltativoTest.java  RegolaListaValoriAmmessiTest.java  RegolaListaValoriNonAmmessiTest.java  RegolaObbligatorietaCampoDiversoDaParamTest.java  RegolaRegexCampoFacoltativoTest.java  RegolaRegexTest.java  RegolaUguaglianzaCampoValoreTest.java  RegolaUguaglianzaListaCampiTest.java  RegolaValoreNonAmmessoTest.java  RegolaVerificaCodiceFiscaleTest.java
src/test/java/it/mds/sdk/libreriaregole/regole/diretta/: RegolaAlmenoUnoObbligatori0NoImplicitoNoEsplicitoTest.java  RegolaAnonimatoEsplicitoTest.java  RegolaAnonimatoImplicitoTest.java  RegolaB17DirettaTest.java  RegolaB29DirettaTest.java  RegolaB42Test.java  RegolaB43Test.java  RegolaDataCorrentePosterioreAnnoMeseRifTest.java  RegolaDataNascitaAnonimatoTest.java  RegolaDirettaD39Test.java  RegolaDominioCampoUgualeValoreAnagraficaMeseAnnoTest.java  RegolaErroreQuantitaDirettaTest.java  RegolaNoImplicitoNoEsplicitoMaggioreZeroTest.java  RegolaObbligatorietaDataErogazioneDirettaTest.java  RegolaObbligatorietaNoImplicitoNoEsplicitoTest.java  RegolaObbligatorietaPeriodoDiRiferimentoDirettaTest.java  RegolaStessoSegnoTest.java
src/test/java/it/mds/sdk/libreriaregole/testutil/: TestUtils.java
src/test/java/it/mds/sdk/libreriaregole/validator/: ValidationEngineTest.java
(+309 files in other folders)
