<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>libreria-regole</name>

	<groupId>it.mds.sdk.libreria.regole</groupId>
	<artifactId>libreria-regole</artifactId>
	<version>0.0.9-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.11</logback.version>
		<org.springframework.version>5.3.18</org.springframework.version>
		<org.projectlombok.version>1.18.22</org.projectlombok.version>
		<gestoreesiti.version>0.0.5-SNAPSHOT</gestoreesiti.version>
		<gestoreanagrafiche-lib.version>0.0.6-SNAPSHOT</gestoreanagrafiche-lib.version>
		<gestorefile.version>0.0.5-SNAPSHOT</gestorefile.version>
		<junit.version>5.9.1</junit.version>
		<mockito.version>4.4.0</mockito.version>
		<jacoco.version>0.8.4</jacoco.version>
		<maven.surfire.version>3.0.0-M6</maven.surfire.version>
		<sonar.java.libraries>target/classes</sonar.java.libraries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.mds.sdk.gestoreesiti</groupId>
			<artifactId>gestoreesiti</artifactId>
			<version>${gestoreesiti.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.libreria.connettore.anagrafiche</groupId>
			<artifactId>gestoreanagrafiche-lib</artifactId>
			<version>${gestoreanagrafiche-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mds.sdk.gestorefile</groupId>
			<artifactId>gestorefile</artifactId>
			<version>${gestorefile.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<!-- Logger API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- plugins per sonarqube -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surfire.version}</version>
				<!--                <version>3.0.0-M6</version>-->
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<!--                <version>0.8.4</version>-->
				<configuration>
					<excludes>
						<exclude>META-INF/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>